WpfApp1/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="350" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBox x:Name="txtDisplay" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 TextAlignment="Right" Margin="5" FontSize="24" />
        <StackPanel  Margin="5,0,0,0"  Grid.Row="1" Orientation="Horizontal">
            <Button Content="7" Width="75" Height="50" Click="Button_Click" />
            <Button Content="8" Width="75" Height="50" Click="Button_Click" />
            <Button Content="9" Width="75" Height="50" Click="Button_Click" />
            <Button Content="/" Width="75" Height="50" Click="Button_Click" />
        </StackPanel>
        <StackPanel  Margin="5,0,0,0" Grid.Row="2" Orientation="Horizontal">
            <Button Content="4" Width="75" Height="50" Click="Button_Click" />
            <Button Content="5" Width="75" Height="50" Click="Button_Click" />
            <Button Content="6" Width="75" Height="50" Click="Button_Click" />
            <Button Content="*" Width="75" Height="50" Click="Button_Click" />
        </StackPanel>
        <StackPanel Margin="5,0,0,0" Grid.Row="3" Orientation="Horizontal">
            <Button Content="1" Width="75" Height="50" Click="Button_Click" />
            <Button Content="2" Width="75" Height="50" Click="Button_Click" />
            <Button Content="3" Width="75" Height="50" Click="Button_Click" />
            <Button Content="-" Width="75" Height="50" Click="Button_Click" />
        </StackPanel>
        <StackPanel  Margin="5,0,0,0" Grid.Row="4" Orientation="Horizontal">
            <Button Content="0" Width="75" Height="50" Click="Button_Click" />
            <Button Content="." Width="75" Height="50" Click="Button_Click" />
            <Button Content="=" Width="75" Height="50" Click="Button_Click" />
            <Button Content="+" Width="75" Height="50" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
